2c2
< """This module contains the defintion of Rectangle class.
---
> """This module contains the Rectangle class definition.
10c10
<     """The Rectangle object sub class of Base.
---
>     """This is the Rectangle class.
14c14
<         """Initializer/Constructor for the Rectangle class instances.
---
>         """Initializer/Constructor of the Rectangle object instances.
17,27c17,21
<             width (int): width of the rectangle object.
<             height (int): height of the rectangle object.
<             x (int): position on the x-axis.
<             y (int): position on the y-axis.
<             id (int): id.
< 
<         Returns:
<             None
< 
<         Raises:
<             None
---
>             width (int): width of rectangle.
>             height (int): height of rectangle.
>             x (int): position of the rectangle on the X axis.
>             y (int): position of the rectangle on the Y axis.
>             id (None): id of the rectangle
37c31,32
<         """Gets/sets the width of the rectangle."""
---
>         """Getter and setter for the width attribute.
>         """
39c34
< us
---
> 
50c45,46
<         """Gets/sets the height of the rectangle."""
---
>         """Getter and setter for the height attribute.
>         """
63c59,60
<         """Gets/sets the x position of the rectangle."""
---
>         """Getter and setter for the x attribute.
>         """
76c73,74
<         """Gets/sets the y position of the rectangle."""
---
>         """Getter and setter for the x attribute.
>         """
85,142c83
<         self.__y = value
< 
<     def area(self):
<         """returns the area value of the Rectangle instance."""
< 
<         return self.__height * self.__width
< 
<     def display(self):
<         """prints in stdout the Rectangle instance."""
< 
<         for y in range(self.__y):
<             print()
<         for row in range(self.__height):
<             for x in range(self.__x):
<                 print(' ', end="")
<             for item in range(self.__width):
<                 print('#', end='')
<             print()
< 
<     def __str__(self):
<         """returns the string representation of the rectangle instance."""
< 
<         return "[Rectangle] ({}) {}/{} - {}/{}".format(self.id, self.__x,
<                                                        self.__y, self.__width,
<                                                        self.__height)
< 
<     def update(self, *args, **kwargs):
<         """updates each attribute of rectangle instance.
< 
<         Args:
<             args (list): unpacked tuple of non-kw args.
<             kwargs (dict): unpacked tuple of kw args.
< 
<         Returns:
<             None
<         Raises:
<             None
<         """
<         if len(args):
<             try:
<                 self.id = args[0]
<                 self.width = args[1]
<                 self.height = args[2]
<                 self.x = args[3]
<                 self.y = args[4]
<             except Exception:
<                 return
<         else:
<             if "id" in kwargs:
<                 self.id = kwargs["id"]
<             if "width" in kwargs:
<                 self.width = kwargs["width"]
<             if "height" in kwargs:
<                 self.height = kwargs["height"]
<             if "x" in kwargs:
<                 self.x = kwargs["x"]
<             if "y" in kwargs:
<                 self.y = kwargs["y"]
---
>         self__y = value
